{
  "extends": "@interviews-tool/config/tsconfig.base.json",
  "compilerOptions": {
    "composite": false,
    "outDir": "dist",
    "baseUrl": ".",
    "moduleResolution": "bundler",
    "paths": {
      "@/*": ["./src/*"]
    },
    "jsx": "react-jsx"
  },
  "include": ["src/**/*", "worker-configuration.d.ts"]
}
