{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "monorepo-template-fullstack-fn",
  "compatibility_date": "2025-10-04",
  "compatibility_flags": ["nodejs_compat"],
  "main": "@tanstack/react-start/server-entry",
  "observability": {
    "enabled": true,
  },
  "assets": {
    "directory": "dist/client",
    "binding": "ASSETS",
  },
}
