{
  "name": "server-hono",
  "version": "1.0.0",
  "type": "module",
  "main": "src/index.ts",
  "scripts": {
    "check-types": "tsc -b",
    "dev": "wrangler dev --port 3000 --inspector-port 9229",
    "deploy": "wrangler deploy",
    "cf:gen-types": "wrangler types --env-interface CloudflareBindings"
  },
  "dependencies": {
    "@better-auth/expo": "catalog:",
    "@monorepo-template/application": "workspace:*",
    "@monorepo-template/domain": "workspace:*",
    "@monorepo-template/infra-auth": "workspace:*",
    "@monorepo-template/infra-db": "workspace:*",
    "@monorepo-template/infra-env": "workspace:*",
    "@orpc/contract": "catalog:",
    "@orpc/openapi": "catalog:",
    "@orpc/server": "catalog:",
    "better-auth": "catalog:",
    "drizzle-orm": "^0.45.1",
    "hono": "catalog:",
    "zod": "catalog:"
  },
  "devDependencies": {
    "@monorepo-template/config": "workspace:*",
    "typescript": "catalog:"
  }
}
